server {
  listen 80;

  root /opt/graphite/static/html;
  index index.html index.cgi;
  autoindex on;

  location /nmon2graphite/index.cgi {
    root  /opt/graphite/static/html;
    include /etc/nginx/fastcgi_params;
    gzip off;
    fastcgi_index index.cgi;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
  }

  location /nmon2graphite {
    alias /opt/graphite/static/html/nmon2graphite;
  }

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location /media {
    # django admin static files
    alias /usr/local/lib/python3.6/dist-packages/django/contrib/admin/media/;
  }

  location /admin/auth/admin {
    alias /usr/local/lib/python3.6/dist-packages/django/contrib/admin/static/admin;
  }

  location /admin/auth/user/admin {
    alias /usr/local/lib/python3.6/dist-packages/django/contrib/admin/static/admin;
  }

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header  Host      $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Allow-Credentials' 'true';
    auth_basic "Restricted Content";
  }

}
