# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
#[carbon]
#pattern = ^carbon\.
#retentions = 60:30d

#[collectd]
#pattern = ^collectd\.
#retentions = 10s:1d,1m:7d,10m:30d

#[nmon_disk]
#pattern = ^nmon\..*\..*\.disk*
#retentions = 20s:8d
#retentions = 60s:21d

[nmon]
pattern = ^nmon\.
#retentions = 10s:1d,60s:9d,5m:31d
#retentions = 10s:4h,30s:1d,1m:7d,2m:21d,10m:90d
retentions = 60s:30d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
